<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minHeight="70dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:minWidth="70dp"
            android:src="@drawable/house" />

        <TableLayout
            android:layout_width="300dp"
            android:layout_height="fill_parent">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/PublicationNameID"
                    android:name="name"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="false" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/PublicationStreetID"
                    android:name="street"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="false" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/PublicationPriceID"
                    android:name="price"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

            </TableRow>
        </TableLayout>

    </TableRow>
</TableLayout>