# mileem

./: .gitignore  README.md
android-mileem/: gradle.properties  (+1 more)
android-mileem/PhotoView/: build.gradle  proguard-rules.pro
android-mileem/PhotoView/src/androidTest/java/uk/co/senab/: ApplicationTest.java
android-mileem/PhotoView/src/main/java/uk/co/senab/photoview/: PhotoView.java  PhotoViewAttacher.java
android-mileem/app/: app-release.apk  build.gradle  proguard-rules.pro
android-mileem/app/src/androidTest/java/ar/uba/fi/proyectos2/mileem/: ApplicationTest.java
android-mileem/app/src/main/: AndroidManifest.xml
android-mileem/app/src/main/java/ar/uba/fi/proyectos2/mileem/application/: Main.java
android-mileem/app/src/main/java/ar/uba/fi/proyectos2/mileem/detail/: ImagePageFragment.java  MediaDetailsActivity.java  MediaPageFragment.java  PublicationDetailActivity.java  VideoPageFragment.java
android-mileem/app/src/main/java/ar/uba/fi/proyectos2/mileem/model/: HackyScrollView.java  HackyViewPager.java  MultiSpinner.java  Publication.java  PublicationSearchRequest.java
android-mileem/app/src/main/res/drawable-hdpi/: .directory  basic_background.xml  premium_background.xml
android-mileem/app/src/main/res/layout/: activity_media_details.xml  activity_price_stats.xml  activity_publication_detail.xml  activity_room_stats.xml  activity_search_publications.xml  activity_search_results.xml  advanced_search_advanced_options.xml  advanced_search_basic_options.xml  advanced_search_basic_options_title.xml  advanced_search_group.xml  advanced_search_search_button.xml  fragment_image_page.xml  fragment_media_page.xml  fragment_video_page.xml  publication_search_display.xml  publication_search_display_basic.xml  publication_search_display_free.xml  publication_search_display_premium.xml
android-mileem/app/src/main/res/menu/: main.xml  media_details.xml  price_stats.xml  publication_detail.xml  room_stats.xml  search_publications.xml  search_results.xml
android-mileem/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
android-mileem/app/src/main/res/xml/: pie_segment_formatter1.xml  pie_segment_formatter2.xml  pie_segment_formatter3.xml  pie_segment_formatter4.xml
(+142 files in other folders)
