<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SearchPublications" >

    <item android:id="@+id/action_room_stats"
        android:icon="@drawable/ic_action_room_stats"
        android:title="Ver habitaciones por barrio"
        android:showAsAction="ifRoom" />

</menu>
